This application is meant to pull stock fundamentals from a website using a Perl module of screen scrapper. With the latest information, the application does an analysis of the stocks based on its fundamentals and rates them giving each stock a score against different parameters like book value, YoY profit, dividend yeild etc.

This application shall need -

1) Perl

2) Perl module HTML::TreeBuilder::XPath

3) Output can be viewed from output.xml 
 